<apex:page sidebar="false" showHeader="false">
        <h1>Hello World</h1> 
    	<p> This is my first fc page MAGIC</p>
    <apex:pageBlock title="A block Title">
    <apex:pageBlockSection title="A section title">
        I am three components deep
    </apex:pageBlockSection>
        <apex:pageBlockSection title="A section title">
        I am three components deep
    </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>